# evemon

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPER.md  EVEMon.sln  README-ALPHA.md  README.md  SharedAssemblyInfo.cs  esi-credentials.example.json
src/EVEMon/: EVEMon.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Resources.cs  SplashScreen.Designer.cs  SplashScreen.cs
src/EVEMon.Avalonia/: App.axaml  App.axaml.cs  EVEMon.Avalonia.csproj  Program.cs  app.manifest
src/EVEMon.Avalonia/Controls/: AsyncImage.cs  SkillProgressBar.cs
src/EVEMon.Avalonia/Converters/: ImageConverters.cs  SkillLevelConverter.cs
src/EVEMon.Avalonia/Services/: AvaloniaDialogService.cs  AvaloniaImageService.cs  AvaloniaNavigationService.cs
src/EVEMon.Avalonia/Styles/: EVEMonTheme.axaml
src/EVEMon.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/EVEMon.Common/: EVEMon.Common.csproj  EveMonClient.Events.cs  EveMonClient.cs  Settings.cs  UpdateManager.cs  Util.cs
src/EVEMon.Common/Abstractions/: IServiceLocator.cs
src/EVEMon.Common/Constants/: DBConstants.cs  EveConstants.cs  NetworkConstants.resx
src/EVEMon.Common/Controls/: SkillQueueControl.cs  SplitContainerMinFixed.cs
src/EVEMon.Common/Data/: Datafile.cs
src/EVEMon.Common/Enumerations/: Ancestry.cs  QueryStatus.cs
src/EVEMon.Common/Extensions/: HttpExtensions.cs
src/EVEMon.Common/ExternalCalendar/: GoogleCalendarEvent.cs
src/EVEMon.Common/Helpers/: AttributesOptimizer.cs  CharacterAttributeScratchpad.cs  CharacterScratchpad.cs  CompositeDisposable.cs  CredentialProtection.cs  PlanIOHelper.cs  SettingsFileManager.cs  TaskHelper.cs  UpdateBatcher.cs
src/EVEMon.Common/Interfaces/: ICharacterAttribute.cs
src/EVEMon.Common/Models/: APIProvider.cs  Asset.cs  BasePlan.cs  BoosterInfo.cs  BoosterPoint.cs  CCPCharacter.cs  Character.cs  CharacterAttribute.cs  ESIKey.cs  EveServer.cs  Plan.cs  PlanEntry.cs  SkillQueue.cs
src/EVEMon.Common/Net/: ApiRequestQueue.cs  HttpClientServiceRequest.cs  HttpWebClientService.cs  HttpWebClientServiceException.cs  HttpWebClientServiceState.cs  ResponseParams.cs
src/EVEMon.Common/QueryMonitor/: CCPQueryMonitorBase.cs  CharacterDataQuerying.cs  CharacterQueryMonitor.cs  CorporationQueryMonitor.cs  ESIKeyQueryMonitor.cs  PagedQueryMonitor.cs  QueryMonitor.cs
src/EVEMon.Common/Resources/: MD5Sums.txt  eve-blueprints-en-US.xml.gzip  eve-geography-en-US.xml.gzip  eve-properties-en-US.xml.gzip  eve-reprocessing-en-US.xml.gzip  eve-skills-en-US.xml.gzip
src/EVEMon.Common/Serialization/: Flags.xml
src/EVEMon.Common/Service/: Emailer.cs  EveIDToName.cs  EveIDToStation.cs  PendingStructureRequest.cs  SSOAuthenticationService.cs  StructureLookupService.cs  StructureRequestState.cs
src/EVEMon.Common/Services/: CharacterService.cs  EveMonClientBridge.cs  EventBroker.cs  ServiceBootstrapper.cs  SettingsService.cs  SimpleServiceLocator.cs  TimerService.cs
src/EVEMon.Common/SettingsObjects/: AssetSettings.cs  CharacterUISettings.cs  ContractSettings.cs  EVEMailMessagesColumnSettings.cs  EVEMailMessagesSettings.cs  EveMailMessageSettings.cs  EveNotificationSettings.cs  EveNotificationsColumnSettings.cs  EveNotificationsSettings.cs  IndustryJobSettings.cs  MarketOrderSettings.cs  ModifiedSerializableDictionary.cs  PlanWindowSettings.cs  PlanetarySettings.cs  PortableEveInstallationsSettings.cs  ResearchSettings.cs  SchedulerSettings.cs  SerializableDictionary.cs  SkillPieChartSettings.cs  UISettings.cs  WalletJournalSettings.cs  WalletTransactionSettings.cs
src/EVEMon.Common/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/EVEMon.LogitechG15/: EVEMon.LogitechG15.csproj  G15Handler.cs
src/EVEMon.PieChart/: EVEMon.PieChart.csproj
src/EVEMon.Watchdog/: EVEMon.Watchdog.csproj
src/EVEMon.WindowsApi/: EVEMon.WindowsApi.csproj
src/EVEMon/About/: AboutWindow.Designer.cs  AboutWindow.cs
src/EVEMon/Adapters/: BindingExtensions.cs  CharacterMonitorHeaderAdapter.cs  ViewModelAdapter.cs
src/EVEMon/BlankCharacter/: BlankCharacterWindow.cs
src/EVEMon/CharacterMonitoring/: CharacterAssetsList.cs  CharacterContractsList.cs  CharacterEveMailMessagesList.cs  CharacterEveNotificationsList.cs  CharacterIndustryJobsList.cs  CharacterMarketOrdersList.cs  CharacterMonitorBody.cs  CharacterMonitorFooter.cs  CharacterMonitorHeader.Designer.cs  CharacterMonitorHeader.cs  CharacterPlanetaryList.cs  CharacterResearchPointsList.cs  CharacterSkillsList.cs  CharacterSkillsQueueList.cs  CharacterWalletJournalList.cs  CharacterWalletTransactionsList.cs
src/EVEMon/Controls/: Overview.cs  OverviewItem.Designer.cs  OverviewItem.cs
src/EVEMon/DetailsWindow/: ContractDetailsWindow.cs
src/EVEMon/SettingsUI/: SettingsForm.cs  TrayPopUpWindow.cs  TrayTooltipWindow.cs
src/EVEMon/SkillPlanner/: BoosterInjectionWindow.Designer.cs  BoosterInjectionWindow.cs  EveObjectBrowserControl.cs  EveObjectBrowserSimple.cs  ImplantCalculatorWindow.Designer.cs  ImplantCalculatorWindow.cs  PlanEditorControl.Designer.cs  PlanEditorControl.cs  PlanWindow.cs  SuggestionWindow.cs
tools/XmlGenerator/: App.config  XmlGenerator.csproj
tools/XmlGenerator/Datafiles/: Geography.cs  Properties.cs
tools/XmlGenerator/Models/: EveStaticData.cs  agtAgentTypes.cs  agtResearchAgents.cs  certCerts.cs  chrAncestries.cs  chrAttributes.cs  chrBloodlines.cs  chrFactions.cs  chrRaces.cs  crpActivities.cs  crpNPCCorporationDivisions.cs  crpNPCCorporationResearchFields.cs  crpNPCCorporationTrades.cs  crpNPCCorporations.cs  crpNPCDivisions.cs  crtCertificates.cs  crtClasses.cs  crtRecommendations.cs  crtRelationships.cs  dgmAttributeCategories.cs  dgmAttributeTypes.cs  dgmEffects.cs  dgmExpressions.cs  dgmMasteries.cs  dgmTraits.cs  dgmTypeAttributes.cs  dgmTypeEffects.cs  dgmTypeMasteries.cs  dgmTypeTraits.cs  eveGraphics.cs  eveIcons.cs  eveUnits.cs  invCategories.cs  invContrabandTypes.cs  invControlTowerResourcePurposes.cs  invControlTowerResources.cs  invFlags.cs  invGroups.cs  invItems.cs  invMarketGroups.cs  (+44 more)
tools/XmlGenerator/Properties/: AssemblyInfo.cs
tools/YamlToSqlite/: Program.cs  YamlToSqlite.csproj
(+59 files in other folders)
