<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>EVEMon.Common</RootNamespace>
    <AssemblyName>EVEMon.Common</AssemblyName>
    <DefineConstants>$(DefineConstants);NO_THREAD_SAFETY</DefineConstants>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3500" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3490" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NetOfficeFw.Outlook" Version="1.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
  </ItemGroup>

  <!-- Shared AssemblyInfo -->
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <!-- Exclude deprecated/incompatible features -->
  <ItemGroup>
    <!-- OneDrive SDK is deprecated, needs Microsoft Graph rewrite -->
    <Compile Remove="CloudStorageServices\OneDrive\**" />
    <!-- Dropbox API has breaking changes in v7, needs API update -->
    <Compile Remove="CloudStorageServices\Dropbox\**" />
    <!-- IGB (In-Game Browser) was removed from EVE Online -->
    <Compile Remove="IgbService\**" />
  </ItemGroup>

  <!-- Embedded Resources - Data Files (exclude .resx which are handled by SDK) -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" Exclude="**\*.resx;**\*.Designer.cs" />
    <EmbeddedResource Include="Serialization\Eve\rowsets-transform.xslt" />
    <EmbeddedResource Include="Serialization\Datafiles\datafile-transform.xslt" />
    <EmbeddedResource Include="Serialization\Settings\settings-transform.xslt" />
    <EmbeddedResource Include="Serialization\NotificationRefTypes.xml" />
    <EmbeddedResource Include="Serialization\Flags.xml" />
  </ItemGroup>

  <!-- Exclude auto-generated Designer files from default behavior to manage explicitly -->
  <ItemGroup>
    <EmbeddedResource Update="**\*.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
