<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>EVEMon.LogitechG15</RootNamespace>
    <AssemblyName>EVEMon.LogitechG15</AssemblyName>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\EVEMon.Common\EVEMon.Common.csproj" />
  </ItemGroup>

  <!-- Local DLL reference -->
  <ItemGroup>
    <Reference Include="LogitechLcd.NET">
      <HintPath>LogitechLcd.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Shared AssemblyInfo -->
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>
