<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>EVEMon</RootNamespace>
    <AssemblyName>EVEMon</AssemblyName>
    <ApplicationIcon>Properties\EVEMon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\EVEMon.Common\EVEMon.Common.csproj" />
    <ProjectReference Include="..\EVEMon.PieChart\EVEMon.PieChart.csproj" />
    <ProjectReference Include="..\EVEMon.Watchdog\EVEMon.Watchdog.csproj" />
    <ProjectReference Include="..\EVEMon.LogitechG15\EVEMon.LogitechG15.csproj" />
    <ProjectReference Include="..\EVEMon.WindowsApi\EVEMon.WindowsApi.csproj" />
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

  <!-- Shared AssemblyInfo -->
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <!-- Exclude incomplete/deprecated features -->
  <ItemGroup>
    <!-- SuggestionWindow references PlanSuggestions which doesn't exist -->
    <Compile Remove="SkillPlanner\SuggestionWindow.cs" />
    <Compile Remove="SkillPlanner\SuggestionWindow.Designer.cs" />
    <EmbeddedResource Remove="SkillPlanner\SuggestionWindow.resx" />
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Update="**\*.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
